# MySQL
MYSQL_HOST=ich-db.edu.itcareerhub.de
MYSQL_USER=ich1
MYSQL_PASS="password"
MYSQL_DB=sakila

# MongoDB
MONGO_URI_PREFIX=mongodb+srv://
MONGO_USER="alexver_admin"
MONGO_PASS="Ep-180398"
MONGO_URI_SUFFIX=@cluster0.ycgtzbd.mongodb.net/
MONGO_DB=movie_logs
MONGO_COLL=final_project_dam130625_alexver

# App
LIMIT=10